DB_CONNECTION: mongodb+srv://captmichael:1%40ZeroCool%401@clearmylist.3kyylj5.mongodb.net/dynamic_ideas_official_website

GOOGLE_RECAPTCHA_URL: https://www.google.com/recaptcha/api/siteverify

GOOGLE_RECAPTCHA_SECRET_KEY: 6Le7avMkAAAAAL4Aof6pDXAa_s_GNBdsHYbsXRMw

RESEND_API_KEY: re_bhx1jXsK_EEMDJRcxhxpnVMiK7Q76kZ98
